package com.alexpopov.npchkClient;

public class VariantResp {
    final static String [] UrL={
            "Налогоплательщик зарегистрирован в ЕГРН и имел статус действующего в указанную дату",
            "Налогоплательщик зарегистрирован в ЕГРН, но не имел статус действующего в указанную дату",
            "Налогоплательщик зарегистрирован в ЕГРН",
            "Налогоплательщик с указанным ИНН зарегистрирован в ЕГРН, КПП не соответствует ИНН или не указан*",
            "Налогоплательщик с указанным ИНН не зарегистрирован в ЕГРН",
            "Некорректный ИНН",
            "Недопустимое количество символов ИНН",
            "Недопустимое количество символов КПП",
            "Недопустимые символы в ИНН",
            "Недопустимые символы в КПП",
            "некорректный формат даты",
            "некорректная дата (ранее 01.01.1991 или позднее текущей даты)"};

    final static String[] IP = {
            "Налогоплательщик зарегистрирован в ЕГРН и имел статус действующего в указанную дату",
            "Налогоплательщик зарегистрирован в ЕГРН, но не имел статус действующего в указанную дату",
            "Налогоплательщик зарегистрирован в ЕГРН",
            "Налогоплательщик с указанным ИНН не зарегистрирован в ЕГРН",
            "Некорректный ИНН",
            "Недопустимое количество символов ИНН",
            "Недопустимые символы в ИНН",
            "КПП не должен использоваться при проверке ИП",
            "Некорректный формат даты",
            "Некорректная дата (ранее 01.01.1991 или позднее текущей даты)"
    };



    public String getNeedParametrs(String i, String name){
        if(name.equals("Юридического лица")){
            return UrL[Integer.parseInt(i)];
        } else return IP[Integer.parseInt(i)];

    }


}